<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="k.css">
</head>
<body>

  <div class="khung-bo-tron">
    <div class="chuB">CÓ MỘT LỜI YÊU THƯƠNG GỬI VỢ </div>
    <div class="chuN">Mật khẩu </div>
    <input class="Khungnhap" type="text" placeholder="Nhập mật khẩu..." >
    <div class="chunho">Lưu ý nhập mật khẩu không có dấu với viết liền*</div>
    <a href="Thu.html">
      <button class="nut">MỞ THƯ </button>
    </a>
    <img class="Nhandan1" src="nhandan1.png"> 
  </div>

</body>
</html>
