<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="anh.css">
    <link
        href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
        rel="stylesheet"
    >
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="anh1.jpg" class="imgfeature">
            <div class="control prev">
                <i class='bx bx-chevron-left'></i>
            </div>
            <div class="control next">
                <i class='bx bx-chevron-right'></i>
            </div>
        </div>
        <div class="listimg">
            <div><img src="anh1.jpg" alt=""></div>
            <div><img src="anh2.jpg" alt=""></div>
            <div><img src="anh3.jpg" alt=""></div>
            <div><img src="anh4.jpg" alt=""></div>
            <div><img src="anh5.jpg" alt=""></div>
            <div><img src="anh6.jpg" alt=""></div>
            <div><img src="anh7.jpg" alt=""></div>
            <div><img src="anh8.jpg" alt=""></div>
            <div><img src="anh9.jpg" alt=""></div>
            <div><img src="anh10.jpg" alt=""></div>
            <div><img src="anh11.jpg" alt=""></div>
            <div><img src="anh12.jpg" alt=""></div>
            <div><img src="anh13.jpg" alt=""></div>
            <div><img src="anh14.jpg" alt=""></div>
            <div><img src="anh15.jpg" alt=""></div>
            <div><img src="anh16.jpg" alt=""></div>
            <div><img src="anh17.jpg" alt=""></div>
            <div><img src="anh18.jpg" alt=""></div>
            <div><img src="anh19.jpg" alt=""></div>
        </div>
    </div>
    <div class="letter">
        <img src="letter.png" width="200px" height="200px">
    </div>
    <div class="replacement">
        <h2> Gửi Ngọc, người con gái tôi yêu ❤️❤️</h2>
        <p>
            Cảm ơn Ngọc vì đã tin tưởng yêu một đứa nhạt nhẽo như Khôi, Ngọc đã giúp cuộc sống mỗi ngày của Khôi trở nên tràn đầy ý nghĩa hơn, Khôi cũng đã biết trân trọng sức khỏe của mình hơn cảm ơn Ngọc nhìu lém 
        </p>
        <p >
            Có lẽ đọc văn của Khôi hong được hay cho lém nhưng mà tóm lại thì Ngọc ơi Khôi yêu Ngọc, đừng rời xa Khôi nha, Ngọc cũng đừng suy nghĩ tiêu cực nữa nha Khôi sẽ luôn ở bên cạnh Ngọc và che chở cho Ngọc.
        </p>
        <p></p>
        <p>Yêu Ngọc nhiều</p>
        <button class="N" id="play-read">Đọc xong rồi nghe nha</button>
        <audio id="intro-audio" autoplay loop>
            <source src="intro.mp3" type="audio/mpeg">
        </audio>
        
        <audio id="read-audio">
        <source src="N.acc" type="audio/mpeg">
        </audio>          
    </div>
    <script src="./letter.js"></script>
    <script src="./a.js"></script>
</body>
</html>